<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.blindweekend.ui.plan.PlanGeneratorFragment"
        android:label="首页"
        tools:layout="@layout/fragment_plan_generator" />

    <fragment
        android:id="@+id/navigation_blindbox"
        android:name="com.example.blindweekend.ui.blindbox.BlindBoxSquareFragment"
        android:label="盲盒广场"
        tools:layout="@layout/fragment_blind_box_square" />

    <fragment
        android:id="@+id/navigation_plans"
        android:name="com.example.blindweekend.ui.plan.MyPlansFragment"
        android:label="我的方案"
        tools:layout="@layout/fragment_my_plans" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.blindweekend.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />

    <!-- 盲盒详情页（从广场点击进入） -->
    <fragment
        android:id="@+id/blind_box_detail"
        android:name="com.example.blindweekend.ui.blindbox.BlindBoxDetailFragment"
        android:label="盲盒详情"
        tools:layout="@layout/fragment_blind_box_detail" />

</navigation>
